server {
	listen 80;
	server_name conticonvertion.xyz;
	
	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;

	location ~ /\.well-known/acme-challenge/ {
		allow all;
		root /var/www/letsencrypt;
	}

	location / {
		return 301 https://$server_name$request_uri;
	}
}


server {
	listen 443 ssl http2;
	server_name conticonvertion.xyz;

	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;

	ssl_certificate /etc/letsencrypt/live/conticonvertion.xyz/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/conticonvertion.xyz/privkey.pem;
	ssl_protocols TLSv1.1 TLSv1.2;

	location / {
		include /etc/nginx/proxy_params;
		proxy_pass http://127.0.0.1:5000;
	}
}

#https://kscory.com/dev/nginx/https 에서 ca없는 무료 인증서 가져오는 방법  <<여기가 중요한 사이트
#https://m.blog.naver.com/monkey5255/221565148698  gunicorn과 연결 방법
#https://soyoung-new-challenge.tistory.com/118 심볼릭 링크 생성하고 -t로 해야함.

#/etc/nginx/sites-available/proxy.conf 여기에 저장
#letsencrypt 사용함

#letsencrypt 설치하고 명령들 (webroot 인증 방식 사용함)
#  wget https://dl.eff.org/certbot-auto
#  sudo mv certbot-auto /usr/local/bin/certbot-auto
#  sudo chown root /usr/local/bin/certbot-auto
#  sudo chmod 0755 /usr/local/bin/certbot-auto
#  certbot-auto --version
#  certbot-auto certonly --webroot -w /var/www/letsencrypt -d conticonvertion.xyz --agree-tos -m my01sun@gmail.com


#재갱신 방법
#일회성 갱신은
# certbot-auto renew
# 으로 갱신 가능
# 하지만, 원하는 것은 자동 스케줄러로 등록해서 자동 갱신하게 설정
# sudo crontab -e 로 파일 열기
# 15 3 * * * certbot-auto renew --quiet --renew-hook "/etc/init.d/nginx reload" 한 줄 추가 해주기
