server {
	listen 80;
	server_name conticonvertion.xyz;
	
	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;

	location ~ /\.well-known/acme-challenge/ {
		allow all;
		root /var/www/letsencrypt;
	}

	location / {
		return 301 https://$server_name$request_uri;
	}
}


server {
	listen 443 ssl http2;
	server_name conticonvertion.xyz;

	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;

	ssl_certificate /etc/letsencrypt/live/conticonvertion.xyz/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/conticonvertion.xyz/privkey.pem;
	ssl_protocols TLSv1.1 TLSv1.2;

	location / {
		include /etc/nginx/proxy_params;
		proxy_pass http://127.0.0.1:5000;
	}
}

#https://kscory.com/dev/nginx/https 에서 ca없는 무료 인증서 가져오는 방법
#https://m.blog.naver.com/monkey5255/221565148698  gunicorn과 연결 방법
#https://soyoung-new-challenge.tistory.com/118 심볼릭 링크 생성하고 -t로 해야함.
